<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-form {
            margin-top: 20px;
        }
        .login-form input {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <h1>{{ message }}</h1>
            {% endfor %}
        </div>
        {% endif %}

  
        <form class="login-form" action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            Username : <input type="text" name= "username"required><br><br>
           Password <input type="password" name="password"required>
            <button>Login</button>
        </form>
    </div>
</body>
</html>